MainWindow.xaml

<Window x:Class="pz11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/disk.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Name="btnBold" Click="btnBold_Click">
                <Image Source="/text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Name="btnItalic" Click="btnItalic_Click">
                <Image Source="/text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Name="btnUnderline" Click="btnUnderline_Click">
                <Image Source="/text_underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Button Click="Button_Click" >
                <Image Source="/folder.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
        <RichTextBox Name="rtbEditor" TextChanged="rtbEditor_TextChanged"  />
    </DockPanel>
</Window>
